<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <title>Resume</title>
  <link rel="stylesheet" href="./css/paper.min.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap-grid.css" rel="stylesheet">
  <style>
    :root {
      --gray: #1f1f1f;
      --yellow: #13c2c2;
    }

    h5,
    h6 {
      font-weight: 400;
      margin: 0;
    }

    html,
    body {
      background-color: #e6f7ff;
      margin: 0;
      color: var(--gray);
      line-height: 1.5;
      font-size: 14px;
      font-family: Neucha, MicroSoft YaHei;
    }

    .row,
    .row>* {
      margin: 0;
      padding: 0;
    }

    .page {
      max-width: 100%;
      margin: 0px auto;
      font-size: 14px;
    }

    .f {
      display: flex;
    }

    .fl {
      padding-left: 10px;
      display: inline-flex;
    }

    .c {
      justify-content: center;
      align-items: center;
    }

    .w-f {
      width: 100%;
    }

    .head {
      height: 200px;
    }

    .bg-gray {
      background: var(--gray);
    }

    .bg-yel {
      background: var(--yellow);
    }

    .b-text {
      font-weight: 100;
      font-size: 32px;
      color: var(--gray);
      text-align: center;
    }

    .w-text {
      font-weight: 100;
      font-size: 32px;
      color: #FFF;
      text-align: center;
    }

    .half,
    .half-r {
      position: relative;
      display: inline-block;
      font-size: 32px;
      color: black;
      overflow: hidden;
      white-space: pre;

    }

    .half:before {
      display: block;
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      width: 55%;
      content: attr(data-content);
      overflow: hidden;
      background-color: var(--gray);
      color: var(--yellow);
    }

    .half-r:before {
      direction: rtl;
      display: block;
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      width: 45%;
      content: attr(data-content);
      overflow: hidden;
      background-color: var(--gray);
      color: var(--yellow);
    }

    .bar {
      width: 2px;
      margin: 13px 10px 15px 10px;
      background: var(--gray);
    }

    .fs {
      align-items: stretch;
    }

    .cell-item {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: stretch;
    }

    .cell-item div div {
      margin: 10px 0;
    }

    .cell-item div:nth-child(1) div {
      text-align: center;
      margin: 10px 0;
    }

    .title {
      border-left: 10px solid var(--yellow);
      padding-left: 20px;
      margin-bottom: 5px;

    }

    table td {
      border-top-color: var(--yellow) !important;
      width: 25%;
      font-family: Patrick Hand SC, sans-serif;
    }

    .line {
      margin: 0 10px;
      position: relative;
      width: 1px;
      background: var(--yellow);
    }

    .line::before {
      content: ' ';
      width: 11px;
      height: 11px;
      border-radius: 50%;
      position: absolute;
      background: var(--yellow);
      top: 5px;
      left: -5px;
    }

    .p-l {
      color: var(--yellow);
      text-align: right;
      padding-right: 10px;
    }

    .p-r {
      padding-left: 30px;
    }

    .t-r {
      text-align: left;
    }

    .l-32 {
      line-height: 32px;
    }

    .mb10 {
      margin-bottom: 10px;
    }

    .p-tl {
      font-size: 22px;
      line-height: 22px;
      text-align: left;
    }

    p {
      margin: 0;
    }

    .p-desci {
      font-family: "Neucha", sans-serif;
      color: #6c757d;
      font-size: 12px;
    }

    ol {
      margin-top: 5px;
      font-size: 15px;
      padding-left: 0;
      line-height: 1.6;
    }
    ul {
      padding-right: 10px;
      margin-top: 5px;
      font-size: 15px;
      line-height: 1.6;
    }

    .divider {
      margin-top: 10px;
      border-top: 1px dashed var(--yellow);
    }

    .mark {
      margin: 0 2px;
      padding: 0;
      color: var(--yellow);
      background-image: none;
      border-bottom-left-radius: 15px 3px;
      border-bottom-right-radius: 15px 0px;
      border-bottom-style: solid;
      border-bottom-width: 2px;
    }
    a {
      padding: 5px 4px;
      color: var(--yellow) !important;
      text-decoration: revert;
      background-image: none;
    }
  </style>
</head>

<body class="">

  <main class="page">
    <section class="head">
      <div class="row head">
        <div class="col-4 col f c bg-yel">
          <div class="cell-item">
            <div>
              <div><i class="fas fa-mobile-alt"></i></div>
              <div><i class="fas fa-envelope"></i></div>
              <div><i class="fas fa-birthday-cake"></i></div>
              <div><i class="fas fa-graduation-cap"></i></div>
            </div>
            <div class="bar"></div>
            <div>
              <div>+86-18380405035</div>
              <div>540509089@qq.com</div>
              <div>1993-01-14</div>
              <div>本科</div>
            </div>
          </div>
        </div>
        <div class="col-8 col f c bg-gray">
          <div class="row w-f">
            <div class="col-5 col w-text ">杨杰</div>
            <div class="col-7 col bg-yel b-text fl">
              <span class="half" data-content="前">前</span>端开发工程师
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h3 class="title">教育经历</h3>
      <table>
        <tbody>
          <tr>
            <td>2012-09 ~ 2016-07</td>
            <td>成都东软学院</td>
            <td>软件工程</td>
            <td>本科</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h3 class="title">工作经历</h3>
      <table>
        <tbody>
          <tr>
            <td>2020-07 ~ 至今</td>
            <td>同程艺龙网络科技有限公司</td>
            <td>酒旅事业部-商户端与CRM组</td>
            <td>前端开发工程师</td>
          </tr>
          <tr>
            <td>2019-04 ~ 2020-03</td>
            <td>腾思信息科技有限公司</td>
            <td>研发部</td>
            <td>开发工程师</td>
          </tr>
          <tr>
            <td>2016-02 ~ 2019-04</td>
            <td>特步(中国)有限公司</td>
            <td>信息中心-供应链管理部</td>
            <td>中级开发工程师</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3 class="title">项目经历</h3>

      <div class="divider mb10"></div>
      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>同程艺龙</h5>
          <h6>2021.02 ~ 至今</h6>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">带客宝小程序开发</div>
            <p class="p-desci">核心盈利项目，使商户可以付费提升自己酒店的曝光度、排名等。为了能及时做到热更新，实际上是套壳小程序+90%以上的H5开发</p>
            <ol>
              <li>基于社区调研，技术栈使用<a class="mark">vue3+TypeScript+vuex+Vant+Tailwind</a></li>
              <li>从0到1参与项目建设，对运行机制、交互流程、代码规范均有贡献，大量使用<a class="mark">Composition Api</a>，部分组件使用tsx</li>
              <li>与设计同事协商对项目整体风格做出规范，对常用基色、辅色、字号等做出规范，搭配Tailwind生成配置，进行css原子化编码，开发效率和体验均大幅提升</li>
              <li>调研并完成项目的无埋点技术实施</li>
            </ol>
          </article>
        </div>
      </div>

      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>2020.09 ~ 至今</h5>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">带客宝 CRM</div>
            <p class="p-desci">带客宝移动端产品，纯flutter项目，也是公司的flutter试点项目</p>
            <ol>
              <li>从0开始学习<a class="mark">flutter</a>技术，上手迅速，还原设计稿并完成交互体验</li>
              <li>对接整个推送系统，发现并定位现有的弹窗问题，独立完成弹出层调度器来解决多弹窗的场景</li>
              <li>编写工具类完成整个项目的声明式埋点</li>
            </ol>
          </article>
        </div>
      </div>

      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>2020.07 ~ 至今</h5>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">E-booking Web Pc项目迭代开发</div>
            <p class="p-desci">核心ToB业务，帮助商户进行酒店订单处理、酒店房态房价维护等业务。该项目由多个独立的java-web项目组成，开发时使用nginx反向代理连接项目，由于历史悠久需要兼容IE8
            </p>
            <ol>
              <li>使用<a class="mark">avalon.js</a>作为mvvm框架，搭配jQuery进行刀耕火种式的开发，包括还原设计稿、设计交互过程</li>
              <li>根据自己对<a class="mark">mvvm</a>的理解对项目做出了一定的代码、开发规范，包括更好的管理服务端渲染的变量，以及使用控制台来开发、做边界测试等(类比于vue的devtools)</li>
              <li>在CI/CD流中加入构建脚本，基于<a class="mark">gulpjs</a>对java-web项目进行css/js文件压缩、添加版本戳、es6转es5等操作，对开发无感知</li>
            </ol>
          </article>
        </div>
      </div>
      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>2020.11 ~ 至今</h5>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">E-booking Flutter</div>
            <p class="p-desci">e-booking项目的移动端产品，混合Flutter应用，基于咸鱼的Flutter
              Boost将已有的ios和andriod项目改造成Flutter项目，由框架组的同事完成项目改造后在交由我们部门迭代
            </p>
            <ol>
              <li>还原设计稿并完成交互设计，逐步将原生页面用dart重写</li>
              <li>对接整个推送系统，并完善弹出层相关逻辑</li>
              <li>编写工具类完成整个项目的声明式埋点</li>
              <li>调研并且完善项目中所需要的chart图标插件</li>
            </ol>
          </article>
        </div>
      </div>

      <br>
      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>腾思信息科技</h5>
          <h6>2019.04 ~ 2019.12</h6>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">门店系统的二次开发和维护</div>
            <ol>
              <li>对<a class="mark">react+dvaJs</a>技术栈的web系统做额外功能开发和维护</li>
              <li>针对客户的需求，完成需求分析、编码实现、测试、优化等全流程工作</li>
            </ol>
          </article>
        </div>
      </div>
      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>2019.04 ~ 2019.12</h5>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">321GO跑步小程序部分功能开发</div>
            <ol>
              <li>独立负责微信小程序的年度报表模块开发</li>
            </ol>
          </article>
        </div>
      </div>

      <br>
      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>特步(中国)有限公司</h5>
          <h6>2016.02 ~ 2019.04</h6>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">公司内部OA流程开发</div>
            <p class="p-desci">公司自建的OA平台，基于servlet/jsp技术， 前端使用bui.js，数据库使用mysql</p>
            <ol>
              <li>与业务部门梳理需求并讨论、设计交付物</li>
              <li>使用<a class="mark">JSP+JAVA+MYSQL</a>独立完成流程的前、后端编码实现</li>
              <li>负责后续的运维处理和持续优化</li>
            </ol>
          </article>
        </div>
      </div>
      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>2018.02 ~ 2019.01</h5>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">公司SAP快反项目的设计、开发</div>
            <p class="p-desci">公司使用sap作为erp系统，并购买第三方的预测模型来智能下达补货单</p>
            <ol>
              <li>负责公司SAP快反项目的设计、开发</li>
              <li>积极与领导沟通，主动寻求资源解决技术问题，组织业务专家讨论实现细节</li>
              <li>使用<a class="mark">Abap</a>语言进行<a class="mark">SAP RFC</a>接口开发，使用JAVA与SAP集成并对外暴露HTTP接口供第三方系统使用</li>
            </ol>
          </article>
        </div>
      </div>
      <div class="panel row f w-full">
        <div class="col-2 p-l">
          <h5>2018.06 ~ 2019.04</h5>
        </div>
        <div class="line col-1"></div>
        <div class="col-9 p-r">
          <article class="article">
            <div class="p-tl">PLM系统的配置、运维工作，并开发额外功能和报表</div>
            <p class="p-desci">公司花费500W购买的PLM(Product Lifecycle Management)系统作为公司整体的解决方案，由乙方负责实施，甲乙双方共同完成定制化开发</p>
            <ol>
              <li>使用JS做前端配置并编写业务代码，使用JAVA/JSP做扩展开发，并参与数个重要功能开发，包括批量生成需求BOM，</li>
              <li>对新系统学习掌握较快，是表现最为突出的甲方技术人员之一</li>
            </ol>
          </article>
        </div>
      </div>


    </section>
    <section>
      <h3 class="title">自我评价</h3>
      <div class="divider"></div>
      <ul>
        <li>打杂工程师，对于B/S架构前后端均有涉猎，包括前端UI实现、交互设计、前后端数据请求响应、后端逻辑实现、SQL查询等，主要技术栈集中在前端方向</li>
        <li>对前端开发兴趣浓厚，有较好的基础知识，关注前端工程化、组件化以及JS新特性，关注前端流行框架及技术栈</li>
        <li>关注算法，有刷题习惯，leetcode刷题数100+(<a href="https://leetcode-cn.com/u/nowell-yang/">https://leetcode-cn.com/u/nowell-yang/</a>)</li>
        <li>有较好的责任心，能很好的做到“凡事有交代，事事有回音”并在工作中受到多个leader的肯定</li>
        <li>产品意识强烈，对交互设计和产品功能中存在优化的地方会积极和UI同事、产品同学沟通</li>
        <li>主观能动性强，对于交代的任务善于主动沟通、主动寻求资源解决问题，有良好的团队协作能力以及沟通能力</li>
      </ul>
    </section>

    <section>
      <h3 class="title">附加信息</h3>
      <div class="divider"></div>
      <ul>
        <li>2014.06 ACM 国际大学生程序设计竞赛 四川省省赛铜奖 </li>
        <li>个人碎片知识文档: <a href="http://jsrun.net/u/nowell">http://jsrun.net/u/nowell</a></li>
        <li>2017.01 特步（中国）有限公司信息中心 优秀新人奖</li>
      </ul>
    </section>

    <div class="divider"></div>
    <h6 class="text-center">over</h6>
  </main>

</body>

</html>